<frameset  rows="10%,19%,12%,*,10%" border="3" bordercolor="red">
    <frame name="atas" src="fatas1.html"></frame>
    <frame name="slide" src="fslideshow.html"></frame>
    <frame name="atas2" src="atas.html"></frame>
    <frameset cols="25%,*,25%" border="5">
        <frame name="kiri" src="kiri.html"></frame>
        <!-- <frameset cols="50%,50%"> -->
        <frame name="tengah" src="ftengah1.html"></frame>
            <!-- <frame name="tengah2" src="ftengah2.html"></frame> -->
        <!-- </frameset>     -->
        <frameset rows="80%,*">
            <frame name="kanan" src="kanan.html"></frame>
            <frame name="kanan" src="fkananjam.html"></frame>
            <!-- <frame name="kanan" src="fkanankalender.html"></frame> -->
        </frameset>
    </frameset>
    <frame name="footer" src="footer.html"></frame>
</frameset>